/* ===============================
   ======= Project section =======
   =============================== */
.projects--section {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
}

.projects--section article {
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  display: grid;
}

.projects--section .image--container {
  background-color: #f5f5f5;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.projects--section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms ease;
}

.projects--section .image--container:hover img {
  transform: scale(1.1) rotate(3deg);
}

.projects--section .information {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.description {
  padding: 0.5rem 0 1rem 0;
  flex-grow: 1;
}

.link--container {
  display: flex;
  justify-content: space-between;
}

.author {
  font-style: italic;
}

.author a {
  font-weight: 600;
  color: inherit;
  font-style: normal;
  text-decoration: none;
}

.link--container svg {
  height: 1.2em;
  fill: var(--grey-text-color);
}

@media screen and (max-width: 30rem) {
  .projects--section {
    grid-template-columns: 1fr;
  }
}

/* ==============================
   ======= Filter section =======
   ============================== */

.filter--section article {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}

.filter--section div {
  margin-top: 1rem;
  position: relative;
}

.filter--section input {
  width: 100%;
  border: none;
  padding: 0.25rem;
}

.filter--section svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  right: 0;
  height: 1em;
}
